{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;
\red102\green14\blue122;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c40000\c5490\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 RelativeLayout \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"\uc0\u8232     \cf2 xmlns:\cf5 app\cf2 =\cf3 "http://schemas.android.com/apk/res-auto"\uc0\u8232     \cf2 xmlns:\cf5 tools\cf2 =\cf3 "http://schemas.android.com/tools"\uc0\u8232     \cf5 android\cf2 :id=\cf3 "@+id/activity_main"\uc0\u8232     \cf5 android\cf2 :layout_width=\cf3 "match_parent"\uc0\u8232     \cf5 android\cf2 :layout_height=\cf3 "match_parent"\uc0\u8232     \cf5 android\cf2 :paddingBottom=\cf3 "@dimen/activity_vertical_margin"\uc0\u8232     \cf5 android\cf2 :paddingLeft=\cf3 "@dimen/activity_horizontal_margin"\uc0\u8232     \cf5 android\cf2 :paddingRight=\cf3 "@dimen/activity_horizontal_margin"\uc0\u8232     \cf5 android\cf2 :paddingTop=\cf3 "@dimen/activity_vertical_margin"\uc0\u8232     \cf5 tools\cf2 :context=\cf3 "com.example.trans__elcapitan.seekbar.MainActivity"
\f2\b0 \cf0 >\uc0\u8232 \u8232     <
\f1\b \cf4 LinearLayout\uc0\u8232         \cf5 android\cf2 :orientation=\cf3 "vertical"\uc0\u8232         \cf5 android\cf2 :layout_width=\cf3 "match_parent"\uc0\u8232         \cf5 android\cf2 :layout_height=\cf3 "200dp"\uc0\u8232         \cf5 android\cf2 :layout_alignParentTop=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :layout_alignParentStart=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :gravity=\cf3 "center_horizontal"
\f2\b0 \cf0 >\uc0\u8232 \u8232         <
\f1\b \cf4 ImageView\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "match_parent"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 app\cf2 :srcCompat=\cf3 "@mipmap/ic_launcher"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/imageView" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 TextView\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Large Text"\uc0\u8232             \cf5 android\cf2 :textAlignment=\cf3 "center"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "match_parent"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_marginTop=\cf3 "10dp"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/textStatus" 
\f2\b0 \cf0 />\uc0\u8232     </
\f1\b \cf4 LinearLayout
\f2\b0 \cf0 >\uc0\u8232 \u8232     <
\f1\b \cf4 RelativeLayout\uc0\u8232         \cf5 android\cf2 :layout_width=\cf3 "match_parent"\uc0\u8232         \cf5 android\cf2 :layout_height=\cf3 "500dp"\uc0\u8232         \cf5 android\cf2 :layout_alignParentTop=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :layout_centerHorizontal=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :layout_marginTop=\cf3 "200dp"
\f2\b0 \cf0 >\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Fade In"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_alignParentTop=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :layout_alignParentStart=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnFadeIn" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Fade Out"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_alignParentTop=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :layout_centerHorizontal=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnFadeOut" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Fade InOut"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/btnFadeOut"\uc0\u8232             \cf5 android\cf2 :layout_alignParentEnd=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnFadeInOut" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Zoom In"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_alignParentStart=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnZoomIn"\uc0\u8232             \cf5 android\cf2 :layout_below=\cf3 "@+id/btnFadeIn" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Zoom Out"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_alignTop=\cf3 "@+id/btnZoomIn"\uc0\u8232             \cf5 android\cf2 :layout_alignParentEnd=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnZoomOut" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Left Right"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnLeftRight"\uc0\u8232             \cf5 android\cf2 :layout_below=\cf3 "@+id/btnZoomIn"\uc0\u8232             \cf5 android\cf2 :layout_alignParentStart=\cf3 "true" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Right Left"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/btnLeftRight"\uc0\u8232             \cf5 android\cf2 :layout_alignEnd=\cf3 "@+id/btnFadeOut"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnRightLeft" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Top Bot"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_below=\cf3 "@+id/btnZoomOut"\uc0\u8232             \cf5 android\cf2 :layout_alignParentEnd=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnTopBottom" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Bounce"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_below=\cf3 "@+id/btnLeftRight"\uc0\u8232             \cf5 android\cf2 :layout_alignParentStart=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnBounce" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Flash"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_below=\cf3 "@+id/btnTopBottom"\uc0\u8232             \cf5 android\cf2 :layout_alignStart=\cf3 "@+id/btnTopBottom"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnFlash" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Rotate Left"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_alignParentBottom=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :layout_alignParentStart=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :layout_marginBottom=\cf3 "43dp"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnRotateLeft" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 Button\uc0\u8232             \cf5 android\cf2 :text=\cf3 "Rotate Right"\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/btnRotateRight"\uc0\u8232             \cf5 android\cf2 :layout_alignBaseline=\cf3 "@+id/btnRotateLeft"\uc0\u8232             \cf5 android\cf2 :layout_alignBottom=\cf3 "@+id/btnRotateLeft"\uc0\u8232             \cf5 android\cf2 :layout_alignParentEnd=\cf3 "true" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 SeekBar\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "250dp"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_alignParentBottom=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :layout_alignParentStart=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :layout_marginBottom=\cf3 "22dp"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/seekBarSpeed"\uc0\u8232             \cf5 android\cf2 :max=\cf3 "5000" 
\f2\b0 \cf0 />\uc0\u8232 \u8232         <
\f1\b \cf4 TextView\uc0\u8232             \cf5 android\cf2 :text=\cf3 "                "\uc0\u8232             \cf5 android\cf2 :layout_width=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232             \cf5 android\cf2 :layout_alignTop=\cf3 "@+id/seekBarSpeed"\uc0\u8232             \cf5 android\cf2 :layout_alignParentEnd=\cf3 "true"\uc0\u8232             \cf5 android\cf2 :layout_marginEnd=\cf3 "12dp"\uc0\u8232             \cf5 android\cf2 :id=\cf3 "@+id/textSeekerSpeed" 
\f2\b0 \cf0 />\uc0\u8232     </
\f1\b \cf4 RelativeLayout
\f2\b0 \cf0 >\uc0\u8232 </
\f1\b \cf4 RelativeLayout
\f2\b0 \cf0 >\uc0\u8232 \
}