{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green128\blue0;\red0\green0\blue128;
\red102\green14\blue122;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c50196\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c40000\c5490\c47843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 //go to res file on left side of your screen then right click and create a  new directory named anim if its not default_present, then right click on this new directory, click on New then click on Animation resource file give the file name of your or according to your animation hit enter or return\'85remember every time make a fine in anim for every new animation\
\
//Below code is for bounceAnimation\
<?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 set \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"
\f2\b0 \cf0 >\uc0\u8232 android=fillAfter="true"\u8232     android:interpolator="@android:anim/bounce_interpolator">\u8232     <
\f1\b \cf4 scale\uc0\u8232         \cf5 android\cf2 :fromXScale=\cf3 "1.0"\uc0\u8232         \cf5 android\cf2 :fromYScale=\cf3 "0.0"\uc0\u8232         \cf5 android\cf2 :toXScale=\cf3 "1.0"\uc0\u8232         \cf5 android\cf2 :toYScale=\cf3 "1.0"
\f2\b0 \cf0 />\uc0\u8232 </
\f1\b \cf4 set
\f2\b0 \cf0 >\
\
\
\
//Again make a new file for next animation by right clicking on anim and give name to your file as your animation\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i \cf0 //Below code is for fade_inAnimation
\f2\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i \cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 set \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"
\f2\b0 \cf0 >\uc0\u8232     android:fillAfter="true" >\u8232     <
\f1\b \cf4 alpha\uc0\u8232         \cf5 android\cf2 :fromAlpha=\cf3 "0.0"\uc0\u8232         \cf5 android\cf2 :interpolator=\cf3 "@android:anim/accelerate_interpolator"\uc0\u8232         \cf5 android\cf2 :toAlpha=\cf3 "1.0"
\f2\b0 \cf0 />\uc0\u8232 </
\f1\b \cf4 set
\f2\b0 \cf0 >\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i \cf0 //Below code is for fade_InOutAnimation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 set \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"
\f2\b0 \cf0 >\uc0\u8232 android:fillAfter="true"\u8232     <
\f1\b \cf4 alpha\uc0\u8232         \cf5 android\cf2 :fromAlpha=\cf3 "0.0"\uc0\u8232         \cf5 android\cf2 :interpolator=\cf3 "@android:anim/accelerate_interpolator"\uc0\u8232         \cf5 android\cf2 :toAlpha=\cf3 "1.0"
\f2\b0 \cf0 />\uc0\u8232     <
\f1\b \cf4 alpha\uc0\u8232         \cf5 android\cf2 :fromAlpha=\cf3 "1.0"\uc0\u8232         \cf5 android\cf2 :interpolator=\cf3 "@android:anim/accelerate_interpolator"\uc0\u8232         \cf5 android\cf2 :toAlpha=\cf3 "0.0"
\f2\b0 \cf0 />\uc0\u8232 </
\f1\b \cf4 set
\f2\b0 \cf0 >\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i \cf0 //Below code is for fade_OutAnimation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 set \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"
\f2\b0 \cf0 >\uc0\u8232 android:fillAfter="true" >\u8232     <
\f1\b \cf4 alpha\uc0\u8232         \cf5 android\cf2 :fromAlpha=\cf3 "1.0"\uc0\u8232         \cf5 android\cf2 :interpolator=\cf3 "@android:anim/accelerate_decelerate_interpolator"\uc0\u8232         \cf5 android\cf2 :toAlpha=\cf3 "0.0"
\f2\b0 \cf0 />\uc0\u8232 </
\f1\b \cf4 set
\f2\b0 \cf0 >\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i \cf0 //Below code is for _flashAnimation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 set \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"
\f2\b0 \cf0 >\uc0\u8232     <
\f1\b \cf4 alpha\uc0\u8232         \cf5 android\cf2 :fromAlpha=\cf3 "0.0"\uc0\u8232         \cf5 android\cf2 :toAlpha=\cf3 "1.0"\uc0\u8232         \cf5 android\cf2 :interpolator=\cf3 "@android:anim/accelerate_interpolator"\uc0\u8232         \cf5 android\cf2 :repeatMode=\cf3 "reverse"\uc0\u8232         \cf5 android\cf2 :repeatCount=\cf3 "10"
\f2\b0 \cf0 />\uc0\u8232 </
\f1\b \cf4 set
\f2\b0 \cf0 >\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i \cf0 //Below code is for _left_rightAnimation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 set \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"
\f2\b0 \cf0 >\uc0\u8232     <
\f1\b \cf4 translate\uc0\u8232         \cf5 android\cf2 :fromXDelta=\cf3 "-500%"\uc0\u8232         \cf5 android\cf2 :toXDelta=\cf3 "0%"
\f2\b0 \cf0 />\uc0\u8232 </
\f1\b \cf4 set
\f2\b0 \cf0 >\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i \cf0 //Below code is for _righ_lefttAnimation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 set \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"
\f2\b0 \cf0 >\uc0\u8232     <
\f1\b \cf4 translate\uc0\u8232         \cf5 android\cf2 :fillAfter=\cf3 "false"\uc0\u8232         \cf5 android\cf2 :fromXDelta=\cf3 "500%"\uc0\u8232         \cf5 android\cf2 :toXDelta=\cf3 "0%"
\f2\b0 \cf0 />\uc0\u8232 </
\f1\b \cf4 set
\f2\b0 \cf0 >\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i \cf0 //Below code is for rotate_leftAnimation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 set \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"
\f2\b0 \cf0 >\uc0\u8232     <
\f1\b \cf4 rotate\uc0\u8232         \cf5 android\cf2 :fromDegrees=\cf3 "360"\uc0\u8232         \cf5 android\cf2 :toDegrees=\cf3 "0"\uc0\u8232         \cf5 android\cf2 :pivotX=\cf3 "50%"\uc0\u8232         \cf5 android\cf2 :pivotY=\cf3 "50%"\uc0\u8232         \cf5 android\cf2 :interpolator=\cf3 "@android:anim/cycle_interpolator"
\f2\b0 \cf0 />\uc0\u8232 </
\f1\b \cf4 set
\f2\b0 \cf0 >\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i \cf0 //Below code is for rotate_rightAnimation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 set \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"
\f2\b0 \cf0 >\uc0\u8232     <
\f1\b \cf4 rotate\uc0\u8232         \cf5 android\cf2 :fromDegrees=\cf3 "0"\uc0\u8232         \cf5 android\cf2 :toDegrees=\cf3 "360"\uc0\u8232         \cf5 android\cf2 :pivotX=\cf3 "50%"\uc0\u8232         \cf5 android\cf2 :pivotY=\cf3 "50%"\uc0\u8232         \cf5 android\cf2 :interpolator=\cf3 "@android:anim/cycle_interpolator"
\f2\b0 \cf0 />\uc0\u8232 </
\f1\b \cf4 set
\f2\b0 \cf0 >\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i \cf0 //Below code is for top_botAnimation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 set \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"
\f2\b0 \cf0 >\uc0\u8232     <
\f1\b \cf4 translate\uc0\u8232         \cf5 android\cf2 :fillAfter=\cf3 "false"\uc0\u8232         \cf5 android\cf2 :fromXDelta=\cf3 "-100%"\uc0\u8232         \cf5 android\cf2 :toXDelta=\cf3 "0%"
\f2\b0 \cf0 />\uc0\u8232 </
\f1\b \cf4 set
\f2\b0 \cf0 >\
}