{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red109\green111\blue5;
\red0\green0\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c42745\c43529\c1961;
\csgenericrgb\c0\c0\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 package 
\f1\b0 \cf0 com.example.trans__elcapitan.downloader;\uc0\u8232 \u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.graphics.Bitmap;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.graphics.BitmapFactory;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.media.Image;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.net.Uri;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.os.AsyncTask;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.support.v7.app.AppCompatActivity;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.os.Bundle;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.util.Log;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.view.View;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.widget.EditText;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 android.widget.ImageView;\uc0\u8232 \u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 java.io.IOException;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 java.io.InputStream;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 java.net.HttpURLConnection;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 java.net.MalformedURLException;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 java.net.URL;\uc0\u8232 
\f0\b \cf2 import 
\f1\b0 \cf0 java.util.concurrent.ExecutionException;\uc0\u8232 \u8232 
\f0\b \cf2 public class 
\f1\b0 \cf0 MainActivity 
\f0\b \cf2 extends 
\f1\b0 \cf0 AppCompatActivity \{\uc0\u8232 \u8232     ImageView 
\f0\b \cf3 downloadedImg
\f1\b0 \cf0 ;\uc0\u8232 \u8232 \u8232     
\f0\b \cf2 public void 
\f1\b0 \cf0 download(View view) \{\uc0\u8232 \u8232         EditText etrURL = (EditText) findViewById(R.id.
\f2\i\b \cf3 etUrl
\f1\i0\b0 \cf0 );\uc0\u8232 \u8232         imgDownloader task = 
\f0\b \cf2 new 
\f1\b0 \cf0 imgDownloader();\uc0\u8232 \u8232         Bitmap myImage;\u8232 \u8232         
\f0\b \cf2 try 
\f1\b0 \cf0 \{\uc0\u8232 \u8232             myImage = task.execute(String.
\f3\i valueOf
\f1\i0 (etrURL.getText())).get();\uc0\u8232 \u8232             
\f0\b \cf3 downloadedImg
\f1\b0 \cf0 .setImageBitmap(myImage);\uc0\u8232 \u8232         \} 
\f0\b \cf2 catch 
\f1\b0 \cf0 (Exception e) \{\uc0\u8232 \u8232             e.printStackTrace();\u8232 \u8232         \}\u8232 \u8232     \}\u8232 \u8232 \u8232     
\f0\b \cf2 public class 
\f1\b0 \cf0 imgDownloader 
\f0\b \cf2 extends 
\f1\b0 \cf0 AsyncTask<String, Void, Bitmap> \{\uc0\u8232 \u8232         \cf4 @Override\uc0\u8232         
\f0\b \cf2 protected 
\f1\b0 \cf0 Bitmap doInBackground(String... urls) \{\uc0\u8232             
\f0\b \cf2 try 
\f1\b0 \cf0 \{\uc0\u8232 \u8232                 URL url = 
\f0\b \cf2 new 
\f1\b0 \cf0 URL(urls[\cf5 0\cf0 ]);\uc0\u8232 \u8232                 HttpURLConnection connection = (HttpURLConnection) url.openConnection();\u8232 \u8232                 connection.connect();\u8232 \u8232                 InputStream inputStream = connection.getInputStream();\u8232 \u8232                 Bitmap myBitmap = BitmapFactory.
\f3\i decodeStream
\f1\i0 (inputStream);\uc0\u8232 \u8232                 
\f0\b \cf2 return 
\f1\b0 \cf0 myBitmap;\uc0\u8232 \u8232             \} 
\f0\b \cf2 catch 
\f1\b0 \cf0 (MalformedURLException e) \{\uc0\u8232 \u8232                 e.printStackTrace();\u8232 \u8232             \} 
\f0\b \cf2 catch 
\f1\b0 \cf0 (IOException e) \{\uc0\u8232 \u8232                 e.printStackTrace();\u8232 \u8232             \}\u8232             
\f0\b \cf2 return null
\f1\b0 \cf0 ;\uc0\u8232         \}\u8232     \}\u8232 \u8232     \cf4 @Override\uc0\u8232     
\f0\b \cf2 protected void 
\f1\b0 \cf0 onCreate(Bundle savedInstanceState) \{\uc0\u8232         
\f0\b \cf2 super
\f1\b0 \cf0 .onCreate(savedInstanceState);\uc0\u8232         setContentView(R.layout.
\f2\i\b \cf3 main_activity
\f1\i0\b0 \cf0 );\uc0\u8232 \u8232         
\f0\b \cf3 downloadedImg 
\f1\b0 \cf0 = (ImageView) findViewById(R.id.
\f2\i\b \cf3 imageView
\f1\i0\b0 \cf0 );\uc0\u8232     \}\u8232 \u8232 \}\u8232 \
}