{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red15\green112\blue3;\red0\green0\blue109;
\red82\green0\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c32157\c0\c40392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 RelativeLayout \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"\uc0\u8232     \cf2 xmlns:\cf5 app\cf2 =\cf3 "http://schemas.android.com/apk/res-auto"\uc0\u8232     \cf2 xmlns:\cf5 tools\cf2 =\cf3 "http://schemas.android.com/tools"\uc0\u8232     \cf5 android\cf2 :layout_width=\cf3 "match_parent" \cf5 android\cf2 :layout_height=\cf3 "match_parent"
\f2\b0 \cf0 >\uc0\u8232 \u8232     <
\f1\b \cf4 Button\uc0\u8232         \cf5 android\cf2 :id=\cf3 "@+id/button"\uc0\u8232         \cf5 android\cf2 :layout_width=\cf3 "match_parent"\uc0\u8232         \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232         \cf5 android\cf2 :onClick=\cf3 "download"\uc0\u8232         \cf5 android\cf2 :text=\cf3 "@string/download"\uc0\u8232         \cf5 android\cf2 :layout_alignParentTop=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :layout_alignParentLeft=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :layout_alignParentStart=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :layout_marginTop=\cf3 "93dp" 
\f2\b0 \cf0 />\uc0\u8232 \u8232     <
\f1\b \cf4 ImageView\uc0\u8232         \cf5 android\cf2 :id=\cf3 "@+id/imageView"\uc0\u8232         \cf5 android\cf2 :layout_width=\cf3 "match_parent"\uc0\u8232         \cf5 android\cf2 :layout_height=\cf3 "400dp"\uc0\u8232         \cf5 app\cf2 :srcCompat=\cf3 "@android:color/transparent"\uc0\u8232         \cf5 tools\cf2 :ignore=\cf3 "ContentDescription"\uc0\u8232         \cf5 android\cf2 :layout_alignParentLeft=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :layout_alignParentStart=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :layout_below=\cf3 "@+id/button" 
\f2\b0 \cf0 />\uc0\u8232 \u8232     <
\f1\b \cf4 EditText\uc0\u8232         \cf5 android\cf2 :id=\cf3 "@+id/etUrl"\uc0\u8232         \cf5 android\cf2 :layout_width=\cf3 "match_parent"\uc0\u8232         \cf5 android\cf2 :layout_height=\cf3 "wrap_content"\uc0\u8232         \cf5 android\cf2 :layout_alignParentLeft=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :layout_alignParentStart=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :layout_alignParentTop=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :ems=\cf3 "10"\uc0\u8232         \cf5 android\cf2 :hint=\cf3 "@string/url"\uc0\u8232         \cf5 android\cf2 :inputType=\cf3 "textPersonName"\uc0\u8232         \cf5 tools\cf2 :ignore=\cf3 "TextFields" 
\f2\b0 \cf0 />\uc0\u8232 </
\f1\b \cf4 RelativeLayout
\f2\b0 \cf0 >\
}