{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue254;\red15\green112\blue3;\red0\green0\blue109;
\red82\green0\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c99608;\csgenericrgb\c5882\c43922\c1176;\csgenericrgb\c0\c0\c42745;
\csgenericrgb\c32157\c0\c40392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 <?
\f1\i0\b \cf2 xml version=\cf3 "1.0" \cf2 encoding=\cf3 "utf-8"
\f0\i\b0 \cf0 ?>\uc0\u8232 
\f2\i0 <
\f1\b \cf4 manifest \cf2 xmlns:\cf5 android\cf2 =\cf3 "http://schemas.android.com/apk/res/android"\uc0\u8232     \cf2 package=\cf3 "com.example.trans__elcapitan.downloader"
\f2\b0 \cf0 >\uc0\u8232 \u8232     <
\f1\b \cf4 uses-permission \cf5 android\cf2 :name=\cf3 "android.permission.INTERNET" 
\f2\b0 \cf0 ></
\f1\b \cf4 uses-permission
\f2\b0 \cf0 >\uc0\u8232 \u8232     <
\f1\b \cf4 application\uc0\u8232         \cf5 android\cf2 :allowBackup=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :icon=\cf3 "@mipmap/ic_launcher"\uc0\u8232         \cf5 android\cf2 :label=\cf3 "@string/app_name"\uc0\u8232         \cf5 android\cf2 :roundIcon=\cf3 "@mipmap/ic_launcher_round"\uc0\u8232         \cf5 android\cf2 :supportsRtl=\cf3 "true"\uc0\u8232         \cf5 android\cf2 :theme=\cf3 "@style/AppTheme"
\f2\b0 \cf0 >\uc0\u8232         <
\f1\b \cf4 activity \cf5 android\cf2 :name=\cf3 ".MainActivity"
\f2\b0 \cf0 >\uc0\u8232             <
\f1\b \cf4 intent-filter
\f2\b0 \cf0 >\uc0\u8232                 <
\f1\b \cf4 action \cf5 android\cf2 :name=\cf3 "android.intent.action.MAIN" 
\f2\b0 \cf0 />\uc0\u8232 \u8232                 <
\f1\b \cf4 category \cf5 android\cf2 :name=\cf3 "android.intent.category.LAUNCHER" 
\f2\b0 \cf0 />\uc0\u8232             </
\f1\b \cf4 intent-filter
\f2\b0 \cf0 >\uc0\u8232         </
\f1\b \cf4 activity
\f2\b0 \cf0 >\uc0\u8232     </
\f1\b \cf4 application
\f2\b0 \cf0 >\uc0\u8232 \u8232 </
\f1\b \cf4 manifest
\f2\b0 \cf0 >\
}